NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1kcmFnb24tNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ux38rAKYzmEgiVZ9jTpOtxLuK7p523YapeXbH4F0AD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=postgresql://chatPDF_owner:x3jtLmigQDJ1@ep-withered-morning-a1ng15yr.ap-southeast-1.aws.neon.tech/chatPDF?sslmode=require
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djcehsv81
NEXT_PUBLIC_CLOUDINARY_API_KEY=695334411232574
NEXT_PUBLIC_CLOUDINARY_API_SECRET=ywhgpa2lSlsJd9r3nN4QQoQEnxw
NEXT_PUBLIC_CLOUDINARY_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://695334411232574:ywhgpa2lSlsJd9r3nN4QQoQEnxw@djcehsv81
PINECONE_API_KEY=7e9f07ca-2724-4d8b-a7b8-7ed047f2ada4
PINECONE_ENVIRONMENT=us-east-1
GOOGLE_API_KEY=AIzaSyDcDk9lcFIj2pBgSQs5z6ioIwGC5k9gd2Y