NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1kcmFnb24tNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ux38rAKYzmEgiVZ9jTpOtxLuK7p523YapeXbH4F0AD
PINECONE_API_KEY=7e9f07ca-2724-4d8b-a7b8-7ed047f2ada4
PINECONE_ENVIRONMENT=us-east-1
GOOGLE_API_KEY=AIzaSyDcDk9lcFIj2pBgSQs5z6ioIwGC5k9gd2Y